# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qml/MainLayout.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1074, 686)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.effectScrollArea = QtWidgets.QScrollArea(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.effectScrollArea.sizePolicy().hasHeightForWidth())
        self.effectScrollArea.setSizePolicy(sizePolicy)
        self.effectScrollArea.setMinimumSize(QtCore.QSize(400, 300))
        self.effectScrollArea.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.effectScrollArea.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.effectScrollArea.setFrameShadow(QtWidgets.QFrame.Raised)
        self.effectScrollArea.setMidLineWidth(1)
        self.effectScrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.effectScrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.effectScrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.effectScrollArea.setWidgetResizable(True)
        self.effectScrollArea.setObjectName("effectScrollArea")
        self.effectArea = QtWidgets.QWidget()
        self.effectArea.setGeometry(QtCore.QRect(0, 0, 742, 487))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.effectArea.sizePolicy().hasHeightForWidth())
        self.effectArea.setSizePolicy(sizePolicy)
        self.effectArea.setMinimumSize(QtCore.QSize(0, 0))
        self.effectArea.setObjectName("effectArea")
        self.addEffectContainer = QtWidgets.QFrame(self.effectArea)
        self.addEffectContainer.setGeometry(QtCore.QRect(20, 220, 141, 50))
        self.addEffectContainer.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.addEffectContainer.setFrameShadow(QtWidgets.QFrame.Raised)
        self.addEffectContainer.setObjectName("addEffectContainer")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.addEffectContainer)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.addEffectBtn = QtWidgets.QPushButton(self.addEffectContainer)
        self.addEffectBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.addEffectBtn.setFlat(False)
        self.addEffectBtn.setObjectName("addEffectBtn")
        self.horizontalLayout_4.addWidget(self.addEffectBtn)
        self.label_2 = QtWidgets.QLabel(self.addEffectContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(55, 0))
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        self.horizontalLayout_4.setStretch(1, 8)
        self.effectScrollArea.setWidget(self.effectArea)
        self.horizontalLayout_2.addWidget(self.effectScrollArea)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 50))
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.widget = QtWidgets.QWidget(self.frame)
        self.widget.setGeometry(QtCore.QRect(0, 10, 291, 34))
        self.widget.setObjectName("widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_3.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.inputModeBtnContainer = QtWidgets.QHBoxLayout()
        self.inputModeBtnContainer.setObjectName("inputModeBtnContainer")
        self.inputModeLabel = QtWidgets.QLabel(self.widget)
        self.inputModeLabel.setText("")
        self.inputModeLabel.setObjectName("inputModeLabel")
        self.inputModeBtnContainer.addWidget(self.inputModeLabel)
        self.cloneLayerComboBox = QtWidgets.QComboBox(self.widget)
        self.cloneLayerComboBox.setObjectName("cloneLayerComboBox")
        self.inputModeBtnContainer.addWidget(self.cloneLayerComboBox)
        self.inputImageBtn = QtWidgets.QPushButton(self.widget)
        self.inputImageBtn.setObjectName("inputImageBtn")
        self.inputModeBtnContainer.addWidget(self.inputImageBtn)
        self.inputVideoBtn = QtWidgets.QPushButton(self.widget)
        self.inputVideoBtn.setObjectName("inputVideoBtn")
        self.inputModeBtnContainer.addWidget(self.inputVideoBtn)
        self.inputCloneLayerBtn = QtWidgets.QPushButton(self.widget)
        self.inputCloneLayerBtn.setMinimumSize(QtCore.QSize(100, 0))
        self.inputCloneLayerBtn.setObjectName("inputCloneLayerBtn")
        self.inputModeBtnContainer.addWidget(self.inputCloneLayerBtn)
        self.inputModeBtnContainer.setStretch(1, 1)
        self.inputModeBtnContainer.setStretch(2, 1)
        self.inputModeBtnContainer.setStretch(3, 1)
        self.inputModeBtnContainer.setStretch(4, 1)
        self.verticalLayout_3.addLayout(self.inputModeBtnContainer)
        self.verticalLayout.addWidget(self.frame)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.addLayerBtn = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.addLayerBtn.sizePolicy().hasHeightForWidth())
        self.addLayerBtn.setSizePolicy(sizePolicy)
        self.addLayerBtn.setMaximumSize(QtCore.QSize(50, 16777215))
        self.addLayerBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.addLayerBtn.setObjectName("addLayerBtn")
        self.horizontalLayout_3.addWidget(self.addLayerBtn)
        self.delLayerBtn = QtWidgets.QPushButton(Form)
        self.delLayerBtn.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.delLayerBtn.sizePolicy().hasHeightForWidth())
        self.delLayerBtn.setSizePolicy(sizePolicy)
        self.delLayerBtn.setMaximumSize(QtCore.QSize(50, 16777215))
        self.delLayerBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.delLayerBtn.setCheckable(False)
        self.delLayerBtn.setObjectName("delLayerBtn")
        self.horizontalLayout_3.addWidget(self.delLayerBtn)
        self.layerBlendModeBox = QtWidgets.QComboBox(Form)
        self.layerBlendModeBox.setEnabled(False)
        self.layerBlendModeBox.setObjectName("layerBlendModeBox")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.layerBlendModeBox.addItem("")
        self.horizontalLayout_3.addWidget(self.layerBlendModeBox)
        self.layerOpacityBox = QtWidgets.QSpinBox(Form)
        self.layerOpacityBox.setEnabled(False)
        self.layerOpacityBox.setMaximumSize(QtCore.QSize(60, 16777215))
        self.layerOpacityBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.layerOpacityBox.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.layerOpacityBox.setMaximum(100)
        self.layerOpacityBox.setObjectName("layerOpacityBox")
        self.horizontalLayout_3.addWidget(self.layerOpacityBox)
        self.horizontalLayout_3.setStretch(0, 2)
        self.horizontalLayout_3.setStretch(1, 2)
        self.horizontalLayout_3.setStretch(2, 1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.layersList = QtWidgets.QListWidget(Form)
        self.layersList.setMinimumSize(QtCore.QSize(100, 200))
        self.layersList.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.layersList.setFrameShape(QtWidgets.QFrame.Box)
        self.layersList.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.layersList.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.layersList.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.SelectedClicked)
        self.layersList.setProperty("showDropIndicator", False)
        self.layersList.setDragEnabled(False)
        self.layersList.setDragDropOverwriteMode(False)
        self.layersList.setDragDropMode(QtWidgets.QAbstractItemView.DragOnly)
        self.layersList.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.layersList.setAlternatingRowColors(False)
        self.layersList.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.layersList.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.layersList.setTextElideMode(QtCore.Qt.ElideRight)
        self.layersList.setMovement(QtWidgets.QListView.Snap)
        self.layersList.setProperty("isWrapping", False)
        self.layersList.setViewMode(QtWidgets.QListView.ListMode)
        self.layersList.setObjectName("layersList")
        self.verticalLayout.addWidget(self.layersList)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 1)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_2.setStretch(0, 16)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.timeLineContainer = QtWidgets.QFrame(Form)
        self.timeLineContainer.setMinimumSize(QtCore.QSize(200, 100))
        self.timeLineContainer.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.timeLineContainer.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.timeLineContainer.setFrameShadow(QtWidgets.QFrame.Raised)
        self.timeLineContainer.setObjectName("timeLineContainer")
        self.verticalLayout_2.addWidget(self.timeLineContainer)
        self.verticalLayout_2.setStretch(0, 4)
        self.verticalLayout_2.setStretch(1, 1)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.frame_2 = QtWidgets.QFrame(Form)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 40))
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setLineWidth(0)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setContentsMargins(6, 6, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.statusBarLabel = QtWidgets.QLabel(self.frame_2)
        self.statusBarLabel.setText("")
        self.statusBarLabel.setObjectName("statusBarLabel")
        self.horizontalLayout.addWidget(self.statusBarLabel)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_8.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(-1, -1, 6, -1)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_5 = QtWidgets.QLabel(self.frame_2)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.horizontalLayout_8.addLayout(self.verticalLayout_5)
        self.outputLabel = QtWidgets.QTextBrowser(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.outputLabel.sizePolicy().hasHeightForWidth())
        self.outputLabel.setSizePolicy(sizePolicy)
        self.outputLabel.setMinimumSize(QtCore.QSize(0, 0))
        self.outputLabel.setMaximumSize(QtCore.QSize(200, 60))
        self.outputLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.outputLabel.setAcceptDrops(False)
        self.outputLabel.setObjectName("outputLabel")
        self.horizontalLayout_8.addWidget(self.outputLabel)
        self.horizontalLayout.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label = QtWidgets.QLabel(self.frame_2)
        self.label.setMaximumSize(QtCore.QSize(44, 16777215))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.horizontalLayout_7.addWidget(self.label)
        self.formatBox = QtWidgets.QComboBox(self.frame_2)
        self.formatBox.setMinimumSize(QtCore.QSize(0, 40))
        self.formatBox.setMaximumSize(QtCore.QSize(100, 16777215))
        self.formatBox.setObjectName("formatBox")
        self.horizontalLayout_7.addWidget(self.formatBox)
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setMaximumSize(QtCore.QSize(25, 16777215))
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_7.addWidget(self.label_4)
        self.FPSSpinBox = QtWidgets.QSpinBox(self.frame_2)
        self.FPSSpinBox.setMinimumSize(QtCore.QSize(0, 40))
        self.FPSSpinBox.setMaximumSize(QtCore.QSize(80, 16777215))
        self.FPSSpinBox.setObjectName("FPSSpinBox")
        self.horizontalLayout_7.addWidget(self.FPSSpinBox)
        self.horizontalLayout.addLayout(self.horizontalLayout_7)
        self.renderBtn = QtWidgets.QPushButton(self.frame_2)
        self.renderBtn.setMinimumSize(QtCore.QSize(0, 40))
        self.renderBtn.setMaximumSize(QtCore.QSize(100, 16777215))
        self.renderBtn.setObjectName("renderBtn")
        self.horizontalLayout.addWidget(self.renderBtn)
        self.verticalLayout_4.addWidget(self.frame_2)
        self.verticalLayout_4.setStretch(1, 1)

        self.retranslateUi(Form)
        self.layersList.setCurrentRow(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.addEffectBtn.setText(_translate("Form", "+"))
        self.label_2.setText(_translate("Form", "Add Effect"))
        self.inputImageBtn.setText(_translate("Form", "Image"))
        self.inputVideoBtn.setText(_translate("Form", "Video"))
        self.inputCloneLayerBtn.setText(_translate("Form", "Clone Layer"))
        self.addLayerBtn.setText(_translate("Form", "+"))
        self.delLayerBtn.setText(_translate("Form", "-"))
        self.layerBlendModeBox.setItemText(0, _translate("Form", "Normal"))
        self.layerBlendModeBox.setItemText(1, _translate("Form", "Darken"))
        self.layerBlendModeBox.setItemText(2, _translate("Form", "Lighten"))
        self.layerBlendModeBox.setItemText(3, _translate("Form", "Soft Light"))
        self.layerBlendModeBox.setItemText(4, _translate("Form", "Hard Light"))
        self.layerBlendModeBox.setItemText(5, _translate("Form", "Dodge"))
        self.layerBlendModeBox.setItemText(6, _translate("Form", "Addition"))
        self.layerBlendModeBox.setItemText(7, _translate("Form", "Multiply"))
        self.layerBlendModeBox.setItemText(8, _translate("Form", "Subtract"))
        self.layerBlendModeBox.setItemText(9, _translate("Form", "Divide"))
        self.layerBlendModeBox.setItemText(10, _translate("Form", "Difference"))
        self.layerBlendModeBox.setItemText(11, _translate("Form", "Grain Extract"))
        self.layerBlendModeBox.setItemText(12, _translate("Form", "Grain Merge"))
        self.layerOpacityBox.setToolTip(_translate("Form", "Opacity"))
        self.label_5.setText(_translate("Form", "   Output\n"
"path"))
        self.label.setText(_translate("Form", "Format"))
        self.label_4.setText(_translate("Form", "FPS"))
        self.renderBtn.setText(_translate("Form", "Render"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

